;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #000000
background-alt = #444
foreground = #fcfcfc
foreground-alt = #555
primary = #F48AA3
secondary = #00FFAB
alert = #bd2c40
fill1 = #C7B55A
fill2 = #D75F5F

[bar/bottom]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 75
;offset-x = 1%
;offset-y = 1%
radius = 16.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 5
border-color = #00000000

border-top-size = 0
border-bottom-size = 17
border-left-size = 50
border-right-size = 50

padding-left = 1
padding-right = 1
padding-top = 0
padding-bottom = 0

module-margin-left = 1
module-margin-right = 2
font-0 = "jetBrains Mono:pixelsize=22;4"
font-1 = "Iosevka:pixelsize=38;8"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=22;4"
font-3 = "Font Awesome 5 Free Solid:pixelsize=26;5"
font-4 = "Font Awesome 5 Free Solid:pixelsize=31;5"
font-5 = "Font Awesome 5 Free Solid:pixelsize=12;3"
font-6 = "Font Awesome 5 Free Solid:pixelsize=23;4"
; If font does not show try: fc-list

modules-left = i3 spotify
modules-center = xbacklight time pulseaudio
modules-right =  network cpu filesystem battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

separator =

[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%

[module/network]
type = custom/script
interval = 5.0
exec = ~/.config/polybar/scripts/network.sh
format =%{T3}%{T1} <label>

[module/cpu]
type = internal/cpu
format = %{T3}%{F#ff4971}%{T8}:%{F-}%{T1}<label>
interval = 3


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "|"
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

/* [module/cpu] */
/* type = internal/cpu */
/* interval = 2 */
/* format-prefix = " " */
/* format-prefix-foreground = ${colors.foreground-light} */
/* ;format-underline = #f90000 */
/* label = %percentage:2%% */

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted =%{T3}%{T1}%{F#0a81f5}%mountpoint%%{F-}:%percentage_used%%
label-unmounted =%{T3}%{T4}%mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = "%{T6}%{T1}%{T3} %{T4}%{T3} %{T1}%{F#ff4971}%index%%{F-}%{T3} %{T4}%{T3} %{T6}"
label-focused-background = ${colors.background}
label-focused-padding = 0
label-focused-font = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = "%{T6}%{T1}%index%%{T6}"
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = "%{T6}%{T1}%index%%{T6}"
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "%{T6}%{T1}%index%%{T6}"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/spotify]
type = custom/script
interval = 5.0
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
label-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <bar>
bar-width = 10
bar-indicator = %{T7}
bar-indicator-foreground = ${colors.fill2}
bar-indicator-font = 2
bar-fill = ─
; ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 1
time = "%{T4}%{T3} %{T1}%I:%M%{T3} %{T4}"
time-alt = %{T4}%{T3} %{T1}%d %h %Y%{T3} %{T4}

label = %time%
label-font = 1
label-foreground = ${colors.fill2}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5.0
format-volume = <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = ──────────
label-muted-foreground = #666

bar-muted-width = 10
bar-muted-empty = ─
bar-muted-empty-font = 2
bar-muted-empty-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-fill-foreground = ${colors.foreground}
bar-volume-indicator-foreground = ${colors.fill2}
bar-volume-gradient = false
bar-volume-indicator = %{T7}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-font = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-font = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1200
animation-charging-font = 5

animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 1200
animation-discharging-font = 5

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = " "
label-open-background = ${colors.background}
label-open-foreground = ${colors.fill2}
label-close = "cancel"
label-close-background = ${colors.background}
label-close-foreground = ${colors.fill2}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = "reboot"
menu-0-0-exec = reboot
menu-0-1 = "power off "
menu-0-1-exec = poweroff

